<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <style>#file {
        display: none
    }</style>
    <title>About</title>
</head>
<body>
<style>

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
    }
</style>
<div id="page-container">
    <div id="content-wrap">
        <!-- all other page content -->
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">

            </header>
            <!-- Uses a header that scrolls with the text, rather than staying
           locked at the top -->
            <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
            <!-- Material Design icon font -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <div class="mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--scroll">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title" style="font-size: 25px">Edge++</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <a class="mdl-navigation__link" href="index.html">MAIN</a>
                            <a class="mdl-navigation__link" href="example.html">EXAMPLES</a>
                            <a class="mdl-navigation__link" href="documentation.html">DOCUMENTATION</a>
                            <a class="mdl-navigation__link" href="https://gitlab.com/fakeoaks2021/edgepp">GITLAB</a>
                        </nav>
                    </div>
                </header>


            </div>
            <br><br><br><br><br><br>
            <div class="div1" style="text-align:justify;margin-left:4em;  ">
                <div><h4><img src="team.jpeg" width=550em style="float:right; margin:2em; border: 7px solid black; ">
                    <br>
                    We are a team of four students that built this project during the HackUPC hackathon.
                    <br><br>
                    Our goal with this project is to let people (mainly our university's students) who only know
                    C++ build their own website without writing a single JavaScript line of code.
                    <br><br>
                    The key behind this project is WASM (web assembly), a low-level assembly-like interface that most
                    modern web browsers are able to interpret and that can be compiled from many languages including C++,
                    C#, Rust and more.
                </h4>
                </div>
            </h3>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo" style="font-size: 20px">Edge++</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE" style="font-size: 20px">Help</a></li>
                <li><a href="http://nyan.cat" style="font-size: 20px">Nyan cat</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>

</html>
