<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <style>#file {
        display: none
    }</style>
    <title>Documentation</title>
</head>
<body>
<style>

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
    }
</style>
<div id="page-container">
    <div id="content-wrap">
        <!-- all other page content -->
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">


            </header>
            <!-- Uses a header that scrolls with the text, rather than staying
           locked at the top -->
            <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
            <!-- Material Design icon font -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <div class="mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--scroll">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title" style="font-size: 25px">Edge++</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <a class="mdl-navigation__link" href="index.html">MAIN</a>
                            <a class="mdl-navigation__link" href="about.html">ABOUT</a>
                            <a class="mdl-navigation__link" href="example.html">EXAMPLES</a>
                            <a class="mdl-navigation__link" href="https://gitlab.com/fakeoaks2021/edgepp">GITLAB</a>
                        </nav>
                    </div>
                </header>


            </div>
            <div style="margin-left: 2em;">
                <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Documentation_0"></a>Documentation</h1>
                <p class="has-line-data" data-line-start="1" data-line-end="2">Creating and developing the functionality with Edge++ only requires knowing basic C++ with a few special instructions and HTML and CSS, which are needed for the structure and style of the page. These special instructions are the following: REQ, ANS, EVT, LST, CHG and FILL.</p>
                <p class="has-line-data" data-line-start="3" data-line-end="5">The philosophy of Edge++ is to control all the events and functionality of the web page through the input and output of a C++ code. All the information needed to control the page is passed to the C++ program, which does all the treatments needed by the user and then returns the information to the system through the ouput channel.<br>
                The key of the program is that the input and output are not standard messages, but the special instructions previously mentioned. These special instructions are explained in a section below.</p>
                <h2 class="code-line" data-line-start=6 data-line-end=7 ><a id="HTML_structure_6"></a>HTML structure</h2>
                <p class="has-line-data" data-line-start="7" data-line-end="8">In order to be able to modify and handle the functionality of the page, it is necessary to access the different elements of the HTML in one way or another, and the way we thought it would be better was through the attribute id. Therefore, you will always need to include the id attribute in all the HTML elements, or at least the ones that need some functionality.</p>
                <h2 class="code-line" data-line-start=9 data-line-end=10 ><a id="C_structure_9"></a>C++ structure</h2>
                <p class="has-line-data" data-line-start="10" data-line-end="11">As we mentioned in the previous section, our program works through the attribute id. Hence, the C++ code also needs to work with this attribute, and so the user has always to include it to communicate and has to treat it when any communication is received.</p>
                <h2 class="code-line" data-line-start=12 data-line-end=13 ><a id="Syntax_and_functionality_12"></a>Syntax and functionality</h2>
                <p class="has-line-data" data-line-start="13" data-line-end="14">The syntax and functionality of the instructions previously mentioned are the following:</p>
                <ul>
                <li class="has-line-data" data-line-start="14" data-line-end="17"><strong>REQ id attr</strong>:     request operation, it is used to fetch a value from the web page in order to complete an operation.<br>
                <strong>id</strong> refers to the element from which the value is needed, and <strong>attr</strong> is the attribute or value needed from this element.<br>
                <em>Example</em>: <code>cout &lt;&lt; &quot;REQ input1 value&quot; &lt;&lt; endl;</code>.</li>
                <li class="has-line-data" data-line-start="17" data-line-end="20"><strong>ANS id attr val</strong>: answer operation, it is used by the system to send the response of a request (REQ) to the user.<br>
                <strong>val</strong> is the value of the attribute <strong>attr</strong> from the element previously request, with id <strong>id</strong>.<br>
                <em>Example</em>: view <a class="mdl-navigation__link" href="example.html">examples</a>.</li>
                <li class="has-line-data" data-line-start="20" data-line-end="23"><strong>EVT id event</strong>:    event handler operation, it is used to treat all the events that happen on the web page, for example the click of a button.<br>
                <strong>event</strong> refers to the event that happen to the element with id <strong>id</strong>.<br>
                <em>Example</em>: view <a class="mdl-navigation__link" href="example.html">examples</a>.</li>
                <li class="has-line-data" data-line-start="23" data-line-end="26"><strong>LST id event</strong>:    event creator operation, it is used to create a certain event listener from an element, in order to treat it in the feature.<br>
                <strong>event</strong> refers to the event of the element with id <strong>id</strong> that will be treated on happening.<br>
                <em>Example</em>: <code>cout &lt;&lt; &quot;LST button1 click&quot; &lt;&lt; endl;</code>, which is equivalent to the following JavaScript code: <code>document.getElementById("button1").addEventListener("click",eventHandler)</code>, where eventHandler sends EVT instructions to the C++ code.</li>
                <li class="has-line-data" data-line-start="26" data-line-end="29"><strong>FILL id val</strong>:     filling operation, it is used to fill the text of an HTML element.<br>
                <strong>val</strong> refers to the value that will fill the element with id <strong>id</strong>.<br>
                <em>Example</em>: <code>cout &lt;&lt; &quot;FILL result Hola &lt;&lt; endl;</code>, which is equivalent to the following JavaScript code: <code>document.getElementById("result").innerHTML = "Hola"</code></li>
                <li class="has-line-data" data-line-start="29" data-line-end="32"><strong>CHG id attr val</strong>: modificating operation, it is used to change an attribute or value of a certain element.<br>
                <strong>val</strong> refers to the value of the attribute <strong>attr</strong> that will be changed in the element with id <strong>id</strong>.<br>
                <em>Example</em>: <code>cout &lt;&lt; &quot;CHG button1 style background-color:red&quot; &lt;&lt; endl;</code>, which is equivalent to the following JavaScript code: <code >document.getElementById("button1").setAttribute("style","background-color:red;")</li>
                </ul>
                <br><br><br><br><br>
                </div>
                

        </div>
    </div>
</div>

<div id="footer">
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo" style="font-size: 20px">Edge++</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE" style="font-size: 20px">Help</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="font-size: 20px">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>

</html>
