<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>#file {
        display: none
    }</style>
    <title>Example</title>
    <link href="google-code-prettify/trunk/src/prettify.css" rel="stylesheet"/>
</head>
<body>
<style>

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
    }
</style>
<div id="page-container">
    <div id="content-wrap">
        <!-- all other page content -->
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">


            </header>
            <!-- Uses a header that scrolls with the text, rather than staying
           locked at the top -->
            <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
            <!-- Material Design icon font -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <div class="mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--scroll">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title" style="font-size: 25px">Edge++</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <a class="mdl-navigation__link" href="index.html">MAIN</a>
                            <a class="mdl-navigation__link" href="about.html">ABOUT</a>
                            <a class="mdl-navigation__link" href="documentation.html">DOCUMENTATION</a>
                            <a class="mdl-navigation__link" href="https://gitlab.com/fakeoaks2021/edgepp">GITLAB</a>
                        </nav>
                    </div>
                </header>
            </div>
                <br>
                <div class="div1" class="row" style="text-align:justify; margin-left:4em"><h4>
                    Let's take a look at a C++ code example that would work on our web.
                </h4>
                </div>
                <div>
                <pre class="prettyprint">

                    //In our HTML file we have a button with id button1 a
                    //input box with id i1 and two text box with id p1 and p2

                    #include &ltiostream&gt

                    using namespace std;

                    int main()
                    {
                        cout << "LST button1 click" << endl;
                        int count = 0;

                        string name, elem, event;

                        while (cin >> name >> elem >> event)
                        {
                            ++count;
                            cout << "FILL" << ' ' << "p1" << ' '  << "click_number: " << count << endl;

                            if (name == "EVT" && elem == "button1" && event == "click")
                            {
                                cout << "Button clicked!" << endl;
                            }

                            cout << "REQ i1 value" << endl;
                            int num;
                            string id, attr;
                            cin >> name >> id >> attr >> val;

                            cout << "FILL p2 " << val*3 << endl;
                            cout << "CHG button1 style background-color:red" << endl;
                        }

                        return 0;
                    }

                </pre>
                </div>

            <center style="margin-top: 1em; margin-bottom:9em">
                <a href="mainCalculator.cpp" download style="margin-top: 3em; margin-left:2em">
                    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button3" style="width:220px">
                        <i class="fa fa-download"></i>  C++ Calculator example
                    </button>
                </a>
                <a href="calculator.html" download style="margin-top: 1em; margin-left:2em">
                    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="width:220px">
                        <i class="fa fa-download"></i>  HTML Calculator example
                    </button>
                </a>
            </center>
            </div>


        <div id="footer">
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo" style="font-size: 20px">Edge++</div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE" style="font-size: 20px">Help</a></li>
                        <li><a href="http://nyan.cat" style="font-size: 20px">Nyan cat</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <script src="google-code-prettify/trunk/src/prettify.js"></script>
        <script>prettyPrint();</script>
</body>

</html>
