<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <style>#file {
        display: none
    }</style>
    <title>Edge++</title>
</head>
<body>
<style>

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
    }
</style>
<div id="page-container">
    <div id="content-wrap">
        <!-- all other page content -->
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">


            </header>
            <!-- Uses a header that scrolls with the text, rather than staying
           locked at the top -->
            <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
            <!-- Material Design icon font -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <div class="mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--scroll">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title" style="font-size: 25px">Edge++</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <a class="mdl-navigation__link" href="about.html">ABOUT</a>
                            <a class="mdl-navigation__link" href="example.html">EXAMPLES</a>
                            <a class="mdl-navigation__link" href="documentation.html">DOCUMENTATION</a>
                            <a class="mdl-navigation__link" href="https://gitlab.com/fakeoaks2021/edgepp">GITLAB</a>
                        </nav>
                    </div>
                </header>


            </div>

            <div class="div1 center" style="margin-top: 3.5em;"><h3 style="text-align: center; line-height: 55px;">
                Insert your website's HTML file and the C++ code associated with it and we'll take care of the rest &#128526
            </h3>
            </div>
            <form enctype="multipart/form-data" action="file.php" method="POST" style="margin-top: 5em;">
                <!--<input name="cppfile" type="file" />

               <input name="htmlfile" type="file" />--!>

               <div style="text-align: center;">
                   <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                       <input class="mdl-textfield__input" id="htmlfile" placeholder="Insert HTML file" readonly
                              type="text"/>
                       <div class="mdl-button mdl-button--icon mdl-button--file">
                           <i class="material-icons">attach_file</i>
                           <input id="ID1" name="htmlfile"
                                  onchange="document.getElementById('htmlfile').value=this.files[0].name;" type="file"/>
                       </div>
                   </div>

                   <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                       <input class="mdl-textfield__input" id="cppfile" placeholder="Insert C++ file" readonly
                              type="text"/>
                       <div class="mdl-button mdl-button--icon mdl-button--file">
                           <i class="material-icons">attach_file</i>
                           <input id="ID2" name="cppfile"
                                  onchange="document.getElementById('cppfile').value=this.files[0].name;"
                                  type="file"/>
                       </div>
                   </div>

                   <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="button1">
                       Submit
                   </button>
                   <!---<input type="submit" value="Send File"/> -->
                </div>
            </form>
            <br><br>


        </div>
    </div>
</div>
<div id="footer">
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo" style="font-size: 20px">Edge++</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE" style="font-size: 20px">Help</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="font-size: 20px">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>

</html>
